{
  "ConnectionStrings": {
    "defaultConnection": "Server=DESKTOP-HSOAM4M\\LEANDROSQL;Database=LanchesDataBase;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
